<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tan_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="com.example.android.miwok.MainActivity">

        <TextView
            android:id="@+id/numbers"
            style="@style/CategoryStyle"
            android:background="#FF6433"
            android:onClick="openNumbers"
            android:text="@string/category_numbers" />

        <TextView
            android:id="@+id/family"
            style="@style/CategoryStyle"
            android:background="#00B300"
            android:text="@string/category_family" />

        <TextView
            android:id="@+id/colors"
            style="@style/CategoryStyle"
            android:background="#A600C3"
            android:text="@string/category_colors" />

        <TextView
            android:id="@+id/phrases"
            style="@style/CategoryStyle"
            android:background="@color/category_phrases"
            android:text="@string/category_phrases" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>